<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tele2 assignment</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body>

  <div class="container-fluid" id="app">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Tele2 Front-End Assignment</a>
        </div>
      </div>
      <!-- /.container -->
    </nav>
    <header class="row">
      <div class="col-md-12">&nbsp;</div>
    </header>

    <div class="row">
      <div class="col-md-2">
        <select class="form-control" id="phone-selection">
          <!-- template -->
        </select>
      </div>
    </div>

    <section class="row catalog">
      <!-- template -->
    </section>

    <footer class="row">
      <div class="col-md-2 pull-right" style="text-align: right">
        <hr>
        <h4>
          <small>Completed by <a href="http://theuy.nl/about-me">Theuy Limpanont</a></small>
        </h4>
      </div>
    </footer>

  </div>



  <div class="full-overlay">&nbsp;</div>


  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js app.js -->
  <script src="app.js"></script>
  <!-- endbuild -->
</body>

</html>
